[pytest]
markers =
    register: Тесты с регистрацией
    login: Тесты с логинами
    main_page: Тесты для главной страницы
    basket: Тесты с поиском и корзиной
    all_test: Все тесты
    solo: Самый простой 1 тест